/* Unified card styles across the site */

/* Base: apply to common outer card containers */
.list-card,
.card-article,
.card-liturgy {
  background: var(--white);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.list-card:hover,
.card-article:hover,
.card-liturgy:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
}

/* Normalize inner paddings (keep existing section-specific spacing reasonable) */
.card-article, .list-card { padding: var(--space-md); }

/* Liturgy card previously used only bottom border; convert to box card */
/* Padding for liturgy card will be handled in liturgy-card.css to allow a tighter layout */

/* Ensure images inside cards stay tidy */
.list-card img,
.card-article img { display: block; width: 100%; height: auto; }

.card-article {
  background: var(--white);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-img img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-body {
  padding: 1rem;
}
.card-title {
  color: #7a1e34;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0 0 0.4rem;
}
.card-date { font-size: 0.95rem; color: var(--burgundy); display: block; margin-bottom: 0.25rem; }
.card-text {
  color: #333;
  font-size: 0.95rem;
  margin-top: 0.4rem;
}
.card-meta { display: flex; align-items: baseline; justify-content: space-between; margin-top: 0.6rem; font-size: 0.85rem; }
.card-meta .meta-author { font-style: italic; color: #666; white-space: nowrap; }
.card-meta .meta-date { color: var(--muted); font-size: 0.85rem; white-space: nowrap; }

.card-liturgy {
  position: relative;
  display: block;
  padding: var(--space-sm);
}

.liturgy-date {
  position: absolute;
  top: -10px;
  left: -10px; /* protrude to the left */
  width: 76px;
  background: var(--burgundy);
  color: #fff;
  text-align: center;
  border-radius: 0; /* sharp corners */
  padding: 6px 0;
  box-shadow: var(--shadow);
  z-index: 2;
}

.liturgy-date .day {
  display: block;
  font-size: 1.4rem;
  font-weight: 700;
}
.liturgy-date .month {
  font-size: 0.9rem;
  text-transform: uppercase;
}

.liturgy-details { margin-left: 92px; }

.liturgy-details .title {
  color: #7a1e34;
  font-weight: 700;
  margin-bottom: 0.3rem;
}
.liturgy-details .category-line { display: inline-flex; align-items: center; gap: 8px; margin-bottom: 6px; }
.card-icon { color: var(--burgundy); }
.liturgy-details .time,
.liturgy-details .place {
  color: #444;
  font-size: 0.95rem;
  margin: 0.2rem 0;
}
.liturgy-details .details {
  color: #333;
  margin-top: 0.3rem;
}

/* Layout for the list of liturgies */
.liturgy-grid {
  display: grid;
  gap: var(--space-md);
}

/* Month heading and top nav */
.month-heading { margin: var(--space-md) 0 var(--space-sm); color: var(--burgundy); }
.schedule-top-nav { display: flex; gap: var(--space-sm); margin-bottom: var(--space-md); }
.schedule-top-nav a { color: var(--burgundy); border: 1px solid var(--border); padding: 6px 10px; background: var(--white); box-shadow: var(--shadow); }
.schedule-top-nav a:hover { background: var(--bgsoft); color: var(--burgundy); }

/* Category badges */
.badge { display: inline-block; font-size: 0.75rem; letter-spacing: .02em; padding: 2px 6px; border: 1px solid var(--burgundy); color: var(--burgundy); margin-bottom: 6px; }
.badge-announcement { border-color: #8a8a8a; color: #555; }
.badge-event { border-color: #b07a00; color: #8a5c00; }
.badge-confession { border-color: #135d2b; color: #135d2b; }

